<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-SDK/SDK Guides/Unity SDK" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Unity SDK | ShardsTech Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://shards.tech/img/logo.shards2.svg"><meta data-rh="true" name="twitter:image" content="https://shards.tech/img/logo.shards2.svg"><meta data-rh="true" property="og:url" content="https://shards.tech/sdk/guides/unity"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Unity SDK | ShardsTech Docs"><meta data-rh="true" name="description" content="Overview"><meta data-rh="true" property="og:description" content="Overview"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://shards.tech/sdk/guides/unity"><link data-rh="true" rel="alternate" href="https://shards.tech/sdk/guides/unity" hreflang="en"><link data-rh="true" rel="alternate" href="https://shards.tech/sdk/guides/unity" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2f4b70c6.css">
<script src="/assets/js/runtime~main.de73ced4.js" defer="defer"></script>
<script src="/assets/js/main.866a28f2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_gu5v" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.shards2.svg" alt="ShardsTech" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.shards2.svg" alt="ShardsTech" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div></a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_IP3a"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_IbdI"><div class="docsWrapper_JGIH"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_SdI4" type="button"></button><div class="docRoot_eRbX"><aside class="theme-doc-sidebar-container docSidebarContainer_Ta75"><div class="sidebarViewport_fgog"><div class="sidebar_oDHW"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_vPEQ"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="true" href="/">Introduction</a><button aria-label="Collapse sidebar category &#x27;Introduction&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/introduction/money-flow">MoneyFlow</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/introduction/flywheel">Flywheel</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/sdk/features">SDK</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/features">Features</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/how-it-works">How SDK works</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" tabindex="0" href="/sdk/guides">Guides</a><button aria-label="Collapse sidebar category &#x27;Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/sdk/guides/unity">Unity SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/javascript">JavaScript SDK</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/sdk/guides/unreal-engine">Unreal Engine</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/integrations">Types of Integrations </a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integrations">Prerequisites</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integrations/external">External Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integrations/partial">Partial Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integrations/full">Full Integration</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/integrations/webhook">Webhook (optional)</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="true" href="/shards-api/swagger">Shards API</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shards-api/swagger">Swagger</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shards-api/game-config">Game Configuration API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shards-api/leaderboard">Leaderboard API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/shards-api/guilds">Guilds API</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_lg0V"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_nDJs"><div class="docItemContainer_OGiL"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_k3Z9" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_JACu"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">SDK</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/sdk/guides"><span itemprop="name">Guides</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Unity SDK</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_QCOD theme-doc-toc-mobile tocMobile_N0YI"><button type="button" class="clean-btn tocCollapsibleButton_pHwF">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Unity SDK</h1>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="overview">Overview<a href="#overview" class="hash-link" aria-label="Direct link to Overview" title="Direct link to Overview">​</a></h2>
<p>The ShardsTech API provides functionality for integrating with the ShardsTech platform, allowing users to interact with various features such as guild management, user authentication, transaction history, chat functionality, referral systems, and more.</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="package-dependencies">Package Dependencies<a href="#package-dependencies" class="hash-link" aria-label="Direct link to Package Dependencies" title="Direct link to Package Dependencies">​</a></h3>
<ul>
<li>&quot;com.unity.nuget.newtonsoft-json&quot;</li>
<li>&quot;com.itisnajim.socketiounity&quot;</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="initialize">Initialize<a href="#initialize" class="hash-link" aria-label="Direct link to Initialize" title="Direct link to Initialize">​</a></h2>
<ul>
<li>Configure MiraiSDKSettings <code>ClientID</code> and <code>AppSchema</code></li>
<li>Call ShardsTech.InitAsync if you don&#x27;t use Auto Init option.</li>
</ul>
<div class="language-csharp codeBlockContainer_aalF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MHx8"><pre tabindex="0" class="prism-code language-csharp codeBlock_zHgq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RjmQ"><span class="token-line" style="color:#393A34"><span class="token plain">public static async Task InitAsync()</span><br></span></code></pre><div class="buttonGroup_Sd8_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_LnQD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_t3l1"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_IiZV"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="authentication">Authentication<a href="#authentication" class="hash-link" aria-label="Direct link to Authentication" title="Direct link to Authentication">​</a></h2>
<ul>
<li>When user log-in or log-out your system, please call ShardsTech.Login / ShardsTech.Logout;</li>
</ul>
<div class="language-csharp codeBlockContainer_aalF theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_MHx8"><pre tabindex="0" class="prism-code language-csharp codeBlock_zHgq thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_RjmQ"><span class="token-line" style="color:#393A34"><span class="token plain">public static async Task Login(string token)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public static void Logout()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">``</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">- Example:</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">```csharp</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private async void Start()</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    await MiraiSDK.InitAsync();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    GameAuth.OnLoginStateChanged += OnAuthStateChanged;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    OnAuthStateChanged(GameAuth.AccessToken);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">private void OnAuthStateChanged(string token=null)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">{</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    if (string.IsNullOrEmpty(token)) ShardsTech.Logout();</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">    else _ = ShardsTech.Login(&quot;Bearer &quot; + token);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup_Sd8_"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_LnQD" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_t3l1"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_IiZV"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_FNw8" id="class-shardstech">Class: ShardsTech<a href="#class-shardstech" class="hash-link" aria-label="Direct link to Class: ShardsTech" title="Direct link to Class: ShardsTech">​</a></h2>
<p>The <code>ShardsTech</code> class encapsulates functionality for interacting with the ShardsTech API.</p>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="properties">Properties<a href="#properties" class="hash-link" aria-label="Direct link to Properties" title="Direct link to Properties">​</a></h3>
<ul>
<li>ShardsTechConfig: Configuration settings for ShardsTech.</li>
<li>MyUser: Information about the current user.</li>
<li>MyGuild: Information about the guild associated with the current user.</li>
<li>MySeatOnSale: Information about the Seat currently on sale by the user.</li>
<li>MeIsOwner: Indicates whether the current user is the owner of the guild.</li>
<li>IsLinkedAddress: Indicates whether the current user has a linked address.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_FNw8" id="methods">Methods<a href="#methods" class="hash-link" aria-label="Direct link to Methods" title="Direct link to Methods">​</a></h3>
<ul>
<li>InitAsync(): Initializes the ShardsTech API asynchronously.</li>
<li>GetLeaderboards(): Retrieves leaderboard data.</li>
</ul>
<details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>1 #region User</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>Login(string token): Logs in the user using the provided authorization header.</li>
<li>Logout(): Logs out the current user.</li>
<li>LinkAddress(CancellationToken cancellationToken = default): Links the user&#x27;s address.</li>
<li>FetchMyUser(): Retrieves information about the current user.</li>
<li>GetUserHistories(int page = 1, int limit = 100): Retrieves user transaction history.</li>
<li>GetUserScores(string leaderBoardId, int page = 1, int limit = 100, SortType sort = SortType.desc): Retrieves user scores for a specific leaderboard.</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>2 #region Guild</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>CreateGuild(string name, double seatPrice, object metadata, float txGuildOwnerShare, ProfitPercentConfig profitPercentConfig, CancellationToken cancellationToken = default): Creates a guild.</li>
<li>GetGuildScores(string leaderBoardId, string name = &quot;&quot;, int page = 1, int limit = 100, SortType sort = SortType.desc): Retrieves guild scores for a specific leaderboard.</li>
<li>GetGuildHistories(int page = 1, int limit = 100): Retrieves guild transaction history.</li>
<li>GetUsersOfGuild(string guildId): Retrieves users belonging to a guild.</li>
</ul><details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>2.1 #region MyGuild</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>FetchMyGuild(): Retrieves information about the guild associated with the current user.</li>
<li>UpdateGuild(string name, double seatPrice, float txGuildOwnerShare, ProfitPercentConfig profitPercentConfig, CancellationToken cancellationToken = default): Updates guild information.</li>
<li>UpdateLogoDescriptionGuild(string avatar, string description, CancellationToken cancellationToken = default): Updates guild logo and description.</li>
</ul><details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>2.1.1#region Chat</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>OnlineUsersMyGuild(): Retrieves online users in the current guild.</li>
<li>GetChatHistory(int page = 1, int limit = 100): Retrieves chat history.</li>
<li>SendChat(string message): Sends a chat message.</li>
</ul></div></div></details></div></div></details><details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>2.2 #region JoinGuildRequest</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>CreateJoinGuildRequest(string guildId): Creates a join guild request.</li>
<li>GetJoinGuildRequestsOfUser(): Retrieves join guild requests of the current user.</li>
<li>GetJoinGuildRequestsOfMyGuild(): Retrieves join guild requests for my guild.</li>
<li>GetJoinGuildRequests(string guildId): Retrieves join guild requests for a specific guild.</li>
<li>Accept(string guildId, string userId, CancellationToken cancellationToken = default): Accept join guild request.</li>
<li>Reject(string guildId, string userId, CancellationToken cancellationToken = default): Reject join guild request.</li>
</ul></div></div></details></div></div></details>
<details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>3 #region Fractions</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>GetMyFractions(): Retrieves the current user&#x27;s Fractions.</li>
<li>GetTotalFractionsOfGuild(string guildId): Retrieves the total fraction of a guild.</li>
<li>GetMyFractionsOfGuild(string guildId): Retrieves the user&#x27;s fraction of a guild.</li>
<li>GetBuyFractionsPrice(string guildId, long amount): Retrieves the buy fractions price.</li>
<li>GetSellFractionsPrice(string guildId, long amount): Retrieves the sell fractions price.</li>
<li>BuyFractions(string guildAddress, long amount, long index = 0, CancellationToken cancellationToken = default): Buys Fractions from a guild.</li>
<li>SellFractions(string guildAddress, long amount, CancellationToken cancellationToken = default): Sells Fractions to a guild.</li>
</ul></div></div></details>
<details class="details_lb9f alert alert--info details_jW4y" data-collapsed="true"><summary> <b>4 #region Seat</b></summary><div><div class="collapsibleContent_i85q"><ul>
<li>GetSeatsOnSale(string guildId = null): Retrieves seats on sale.</li>
<li>GetBuySeatPrice(string guildId): Retrieves the buy seat price.</li>
<li>BuySeat(string guildAddress, string seller, double price, CancellationToken cancellationToken = default): Buys a seat from a user.</li>
<li>SellSeat(double price, CancellationToken cancellationToken = default): Sells a seat.</li>
<li>FetchMySeatOnSale(): Retrieves information about the seat currently on sale by the user.</li>
<li>UpdateSellSeatPrice(string sellSeatId, double price, CancellationToken cancellationToken = default): Updates the price of a seat on sale.</li>
<li>CancelSellSeat(string sellSeatId, CancellationToken cancellationToken = default): Cancels the sale of a seat.</li>
<li>BurnSeat(CancellationToken cancellationToken = default): Burns a seat.</li>
</ul></div></div></details>
<hr>
<p>This draft provides an overview of the classes, properties, and methods available in the ShardsTech API.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/sdk/guides"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Guides</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/sdk/guides/javascript"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">JavaScript SDK</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_IS5x thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#overview" class="table-of-contents__link toc-highlight">Overview</a><ul><li><a href="#package-dependencies" class="table-of-contents__link toc-highlight">Package Dependencies</a></li></ul></li><li><a href="#initialize" class="table-of-contents__link toc-highlight">Initialize</a></li><li><a href="#authentication" class="table-of-contents__link toc-highlight">Authentication</a></li><li><a href="#class-shardstech" class="table-of-contents__link toc-highlight">Class: ShardsTech</a><ul><li><a href="#properties" class="table-of-contents__link toc-highlight">Properties</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods</a></li></ul></li></ul></div></div></div></div></main></div></div></div></div>
</body>
</html>